###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_THIS_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=automotive
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Irpgamerbr_17
POSTGRES_VERSION=16

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5433/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###
