###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_THIS_SECRET
###< symfony/framework-bundle ###

POSTGRES_DB=
POSTGRES_HOST= 
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_VERSION=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"